___ftneg: CODE, 6276 0 38
_LOW_BATTERY: CODE, 5760 0 94
___awdiv: CODE, 4948 0 164
_init: CODE, 5532 0 124
__stringdata: SMALLCONST, 1537 0 45
_lcd_cmd: CODE, 6424 0 14
___ftpack: CODE, 4780 0 168
_show_values: CODE, 4412 0 184
_UART_INIT: CODE, 6350 0 32
_show_clock: CODE, 4596 0 184
___awmod: CODE, 5112 0 144
_main: CODE, 1584 0 1624
___lwtoft: CODE, 6314 0 36
___ftadd: CODE, 3208 0 428
__initialization: CODE, 6238 0 24
_lcd_clear: CODE, 6382 0 26
___lwdiv: CODE, 5854 0 82
_lcd_goto: CODE, 6408 0 16
_isr: CODE, 8 0 190
_ADC_10bit: CODE, 6008 0 68
___lwmod: CODE, 6076 0 66
_lcd_write: CODE, 5656 0 104
_lcd_writesc: CODE, 6196 0 42
___ftmul: CODE, 3946 0 240
_PWM_OUT: CODE, 5936 0 72
___fttol: CODE, 3636 0 310
___ftsub: CODE, 6142 0 54
___ftge: CODE, 5256 0 144
_lcd_init: CODE, 5400 0 132
___ftdiv: CODE, 4186 0 226
Total: 5075