[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F25K22 ]
[d frameptr 4065 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"40 Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c
[v _lcd_write lcd_write `(v  1 e 0 0 ]
"56
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
"65
[v _lcd_writesc lcd_writesc `(v  1 e 0 0 ]
"72
[v _lcd_writesv lcd_writesv `(v  1 e 0 0 ]
"79
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
"87
[v _lcd_cmd lcd_cmd `(v  1 e 0 0 ]
"95
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"36 Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c
[v _main main `(v  1 e 0 0 ]
"157
[v _init init `(v  1 e 0 0 ]
"214
[v _isr isr `II(v  1 e 0 0 ]
"237
[v _ADC_10bit ADC_10bit `(ui  1 e 2 0 ]
"248
[v _PWM_OUT PWM_OUT `(v  1 e 0 0 ]
"256
[v _show_values show_values `(v  1 e 0 0 ]
"278
[v _show_clock show_clock `(v  1 e 0 0 ]
"292
[v _LOW_BATTERY LOW_BATTERY `(v  1 e 0 0 ]
"314
[v _UART_INIT UART_INIT `(v  1 e 0 0 ]
"47 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f25k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"91
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"140
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
[s S822 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ANSC2 1 0 :1:2 
`uc 1 ANSC3 1 0 :1:3 
`uc 1 ANSC4 1 0 :1:4 
`uc 1 ANSC5 1 0 :1:5 
`uc 1 ANSC6 1 0 :1:6 
`uc 1 ANSC7 1 0 :1:7 
]
"156
[u S830 . 1 `S822 1 . 1 0 ]
[v _ANSELCbits ANSELCbits `VES830  1 e 1 @3898 ]
[s S659 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS 1 0 :2:4 
`uc 1 FVRST 1 0 :1:6 
`uc 1 FVREN 1 0 :1:7 
]
"613
[s S664 . 1 `uc 1 . 1 0 :4:0 
`uc 1 FVRS0 1 0 :1:4 
`uc 1 FVRS1 1 0 :1:5 
]
[u S668 . 1 `S659 1 . 1 0 `S664 1 . 1 0 ]
[v _VREFCON0bits VREFCON0bits `VES668  1 e 1 @3906 ]
"1227
[v _CCPTMRS1 CCPTMRS1 `VEuc  1 e 1 @3912 ]
"1815
[v _CCP5CON CCP5CON `VEuc  1 e 1 @3924 ]
"1884
[v _CCPR5L CCPR5L `VEuc  1 e 1 @3925 ]
[s S638 . 1 `uc 1 C2SYNC 1 0 :1:0 
`uc 1 C1SYNC 1 0 :1:1 
`uc 1 C2HYS 1 0 :1:2 
`uc 1 C1HYS 1 0 :1:3 
`uc 1 C2RSEL 1 0 :1:4 
`uc 1 C1RSEL 1 0 :1:5 
`uc 1 MC2OUT 1 0 :1:6 
`uc 1 MC1OUT 1 0 :1:7 
]
"5248
[u S647 . 1 `S638 1 . 1 0 ]
[v _CM2CON1bits CM2CON1bits `VES647  1 e 1 @3959 ]
[s S504 . 1 `uc 1 C1CH 1 0 :2:0 
`uc 1 C1R 1 0 :1:2 
`uc 1 C1SP 1 0 :1:3 
`uc 1 C1POL 1 0 :1:4 
`uc 1 C1OE 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1ON 1 0 :1:7 
]
"5713
[s S512 . 1 `uc 1 C1CH0 1 0 :1:0 
`uc 1 C1CH1 1 0 :1:1 
]
[s S515 . 1 `uc 1 CCH0 1 0 :1:0 
]
[s S517 . 1 `uc 1 CCH01 1 0 :1:0 
]
[s S519 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH1 1 0 :1:1 
]
[s S522 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCH11 1 0 :1:1 
]
[s S525 . 1 `uc 1 . 1 0 :6:0 
`uc 1 COE 1 0 :1:6 
]
[s S528 . 1 `uc 1 . 1 0 :6:0 
`uc 1 COE1 1 0 :1:6 
]
[s S531 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CON 1 0 :1:7 
]
[s S534 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CON1 1 0 :1:7 
]
[s S537 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CPOL 1 0 :1:5 
]
[s S540 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CPOL1 1 0 :1:5 
]
[s S543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CREF 1 0 :1:2 
]
[s S546 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CREF1 1 0 :1:2 
]
[s S549 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL0 1 0 :1:3 
]
[s S552 . 1 `uc 1 . 1 0 :3:0 
`uc 1 EVPOL01 1 0 :1:3 
]
[s S555 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL1 1 0 :1:4 
]
[s S558 . 1 `uc 1 . 1 0 :4:0 
`uc 1 EVPOL11 1 0 :1:4 
]
[u S561 . 1 `S504 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 `S517 1 . 1 0 `S519 1 . 1 0 `S522 1 . 1 0 `S525 1 . 1 0 `S528 1 . 1 0 `S531 1 . 1 0 `S534 1 . 1 0 `S537 1 . 1 0 `S540 1 . 1 0 `S543 1 . 1 0 `S546 1 . 1 0 `S549 1 . 1 0 `S552 1 . 1 0 `S555 1 . 1 0 `S558 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES561  1 e 1 @3961 ]
[s S220 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6346
[s S229 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S236 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S243 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S250 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S253 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S259 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 CCP5 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S270 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S273 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S276 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S279 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S282 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S285 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S287 . 1 `S220 1 . 1 0 `S229 1 . 1 0 `S236 1 . 1 0 `S243 1 . 1 0 `S250 1 . 1 0 `S253 1 . 1 0 `S259 1 . 1 0 `S265 1 . 1 0 `S270 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 `S282 1 . 1 0 `S285 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES287  1 e 1 @3968 ]
[s S38 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"7006
[s S47 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 T5CKI 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S56 . 1 `uc 1 P2B 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S65 . 1 `uc 1 T1CKI 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S74 . 1 `uc 1 T3CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 CTPLS 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S83 . 1 `uc 1 T3G 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 AN14 1 0 :1:2 
`uc 1 AN15 1 0 :1:3 
`uc 1 AN16 1 0 :1:4 
`uc 1 AN17 1 0 :1:5 
`uc 1 AN18 1 0 :1:6 
`uc 1 AN19 1 0 :1:7 
]
[s S92 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP3 1 0 :1:6 
`uc 1 P3B 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :6:0 
`uc 1 P3A 1 0 :1:6 
]
[s S99 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S102 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S105 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S56 1 . 1 0 `S65 1 . 1 0 `S74 1 . 1 0 `S83 1 . 1 0 `S92 1 . 1 0 `S96 1 . 1 0 `S99 1 . 1 0 `S102 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES105  1 e 1 @3970 ]
[s S1263 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"7704
[s S1272 . 1 `uc 1 LC0 1 0 :1:0 
]
[s S1274 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
]
[s S1277 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LC2 1 0 :1:2 
]
[s S1280 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LC3 1 0 :1:3 
]
[s S1283 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LC4 1 0 :1:4 
]
[s S1286 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LC5 1 0 :1:5 
]
[s S1289 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LC6 1 0 :1:6 
]
[s S1292 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LC7 1 0 :1:7 
]
[u S1295 . 1 `S1263 1 . 1 0 `S1272 1 . 1 0 `S1274 1 . 1 0 `S1277 1 . 1 0 `S1280 1 . 1 0 `S1283 1 . 1 0 `S1286 1 . 1 0 `S1289 1 . 1 0 `S1292 1 . 1 0 ]
[v _LATBbits LATBbits `VES1295  1 e 1 @3978 ]
"7836
[v _LATCbits LATCbits `VES1295  1 e 1 @3979 ]
[s S373 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"7952
[u S391 . 1 `S373 1 . 1 0 `S220 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES391  1 e 1 @3986 ]
"8141
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8173
[v _TRISBbits TRISBbits `VES391  1 e 1 @3987 ]
"8394
[v _TRISCbits TRISCbits `VES391  1 e 1 @3988 ]
"8951
[v _PIE1 PIE1 `VEuc  1 e 1 @3997 ]
[s S684 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"8973
[s S692 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S697 . 1 `S684 1 . 1 0 `S692 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES697  1 e 1 @3997 ]
"9049
[v _PIR1bits PIR1bits `VES697  1 e 1 @3998 ]
"9103
[v _IPR1 IPR1 `VEuc  1 e 1 @3999 ]
[s S1026 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10091
[s S1035 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1038 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S1047 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1050 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1053 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1055 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1058 . 1 `S1026 1 . 1 0 `S1035 1 . 1 0 `S1038 1 . 1 0 `S1047 1 . 1 0 `S1050 1 . 1 0 `S1053 1 . 1 0 `S1055 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1058  1 e 1 @4011 ]
[s S974 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10513
[s S983 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S992 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S995 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S997 . 1 `S974 1 . 1 0 `S983 1 . 1 0 `S992 1 . 1 0 `S995 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES997  1 e 1 @4012 ]
"10728
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"10882
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"10959
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
[s S843 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12010
[s S852 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S855 . 1 `uc 1 ABDEN1 1 0 :1:0 
]
[s S857 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S860 . 1 `uc 1 . 1 0 :3:0 
`uc 1 BRG161 1 0 :1:3 
]
[s S863 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DTRXP1 1 0 :1:5 
]
[s S866 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCIDL1 1 0 :1:6 
]
[s S869 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT 1 0 :1:6 
]
[s S872 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RCMT1 1 0 :1:6 
]
[s S875 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP 1 0 :1:5 
]
[s S878 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXDTP1 1 0 :1:5 
]
[s S881 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP1 1 0 :1:4 
]
[s S884 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
]
[s S887 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
]
[s S890 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
]
[s S893 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S896 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S899 . 1 `S843 1 . 1 0 `S852 1 . 1 0 `S855 1 . 1 0 `S857 1 . 1 0 `S860 1 . 1 0 `S863 1 . 1 0 `S866 1 . 1 0 `S869 1 . 1 0 `S872 1 . 1 0 `S875 1 . 1 0 `S878 1 . 1 0 `S881 1 . 1 0 `S884 1 . 1 0 `S887 1 . 1 0 `S890 1 . 1 0 `S893 1 . 1 0 `S896 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES899  1 e 1 @4024 ]
"12879
[v _T2CON T2CON `VEuc  1 e 1 @4026 ]
"12949
[v _PR2 PR2 `VEuc  1 e 1 @4027 ]
"13112
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"13182
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"13249
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S744 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13294
[s S747 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S751 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S759 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S762 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S765 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S768 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S771 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S774 . 1 `S744 1 . 1 0 `S747 1 . 1 0 `S751 1 . 1 0 `S759 1 . 1 0 `S762 1 . 1 0 `S765 1 . 1 0 `S768 1 . 1 0 `S771 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES774  1 e 1 @4034 ]
"13379
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13398
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"15576
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"15694
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"15713
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"16801
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
"19 Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c
[v _hr hr `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
[v _sec sec `uc  1 e 1 0 ]
[v _tiondel tiondel `uc  1 e 1 0 ]
"20
[v _ADC_LB ADC_LB `ui  1 e 2 0 ]
[v _ADC_HB ADC_HB `ui  1 e 2 0 ]
"21
[v _PWM_HB PWM_HB `ui  1 e 2 0 ]
[v _PWM_LB PWM_LB `ui  1 e 2 0 ]
[v _duty_cycle duty_cycle `ui  1 e 2 0 ]
"22
[v _channel channel `uc  1 e 1 0 ]
"23
[v _raknare raknare `uc  1 e 1 0 ]
"24
[v _gammal_pwmut gammal_pwmut `f  1 e 3 0 ]
"25
[v _gammal_fel gammal_fel `f  1 e 3 0 ]
"26
[v _pwmut pwmut `f  1 e 3 0 ]
"27
[v _fel fel `f  1 e 3 0 ]
"36
[v _main main `(v  1 e 0 0 ]
{
"105
[v main@b b `i  1 a 2 3 ]
"51
[v main@bv bv `f  1 a 3 17 ]
"50
[v main@bor_varde bor_varde `f  1 a 3 14 ]
"49
[v main@ar_varde ar_varde `f  1 a 3 11 ]
"41
[v main@count count `i  1 a 2 9 ]
"48
[v main@PV PV `ui  1 a 2 7 ]
"47
[v main@SP SP `ui  1 a 2 5 ]
"156
} 0
"256
[v _show_values show_values `(v  1 e 0 0 ]
{
"259
[v show_values@PV1 PV1 `ui  1 a 2 27 ]
"256
[v show_values@SP1 SP1 `ui  1 a 2 25 ]
[v show_values@SP SP `ui  1 p 2 21 ]
[v show_values@PV PV `ui  1 p 2 23 ]
"276
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 18 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
[v ___lwmod@divisor divisor `ui  1 p 2 16 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 18 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 20 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"278 Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c
[v _show_clock show_clock `(v  1 e 0 0 ]
{
"290
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 19 ]
[v ___awmod@counter counter `uc  1 a 1 18 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 14 ]
[v ___awmod@divisor divisor `i  1 p 2 16 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 20 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 19 ]
[v ___awdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 14 ]
[v ___awdiv@divisor divisor `i  1 p 2 16 ]
"42
} 0
"95 Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"116
} 0
"87
[v _lcd_cmd lcd_cmd `(v  1 e 0 0 ]
{
[v lcd_cmd@command command `uc  1 a 1 wreg ]
[v lcd_cmd@command command `uc  1 a 1 wreg ]
[v lcd_cmd@command command `uc  1 a 1 15 ]
"91
} 0
"56
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
{
"61
} 0
"157 Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c
[v _init init `(v  1 e 0 0 ]
{
"211
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 22 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 47 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 51 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 46 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 37 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 52 ]
[v ___ftsub@f2 f2 `f  1 p 3 55 ]
"25
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 51 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 50 ]
[v ___ftadd@sign sign `uc  1 a 1 49 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 40 ]
[v ___ftadd@f2 f2 `f  1 p 3 43 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 37 ]
"20
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 32 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 36 ]
[v ___ftmul@cntr cntr `uc  1 a 1 35 ]
[v ___ftmul@exp exp `uc  1 a 1 31 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 22 ]
[v ___ftmul@f2 f2 `f  1 p 3 25 ]
"157
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 14 ]
[v ___ftge@ff2 ff2 `f  1 p 3 17 ]
"13
} 0
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 32 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 36 ]
[v ___ftdiv@exp exp `uc  1 a 1 35 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 31 ]
"49
[v ___ftdiv@f1 f1 `f  1 p 3 22 ]
[v ___ftdiv@f2 f2 `f  1 p 3 25 ]
"78
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"314 Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c
[v _UART_INIT UART_INIT `(v  1 e 0 0 ]
{
"331
} 0
"248
[v _PWM_OUT PWM_OUT `(v  1 e 0 0 ]
{
[v PWM_OUT@duty_cycle duty_cycle `ui  1 p 2 52 ]
"254
} 0
"292
[v _LOW_BATTERY LOW_BATTERY `(v  1 e 0 0 ]
{
"298
[v LOW_BATTERY@delayy delayy `uc  1 a 1 18 ]
"312
} 0
"65 Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c
[v _lcd_writesc lcd_writesc `(v  1 e 0 0 ]
{
[v lcd_writesc@s s `*.32Cuc  1 p 2 15 ]
"68
} 0
"79
[v _lcd_goto lcd_goto `(v  1 e 0 0 ]
{
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 wreg ]
[v lcd_goto@pos pos `uc  1 a 1 15 ]
"83
} 0
"40
[v _lcd_write lcd_write `(v  1 e 0 0 ]
{
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 wreg ]
[v lcd_write@c c `uc  1 a 1 14 ]
"52
} 0
"237 Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c
[v _ADC_10bit ADC_10bit `(ui  1 e 2 0 ]
{
[v ADC_10bit@channel channel `uc  1 a 1 wreg ]
[v ADC_10bit@channel channel `uc  1 a 1 wreg ]
[v ADC_10bit@channel channel `uc  1 a 1 18 ]
"247
} 0
"214
[v _isr isr `II(v  1 e 0 0 ]
{
"236
} 0
