%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
end_init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\regulator.debug.obj
intcode CODE 0 8 8 BE 1
smallconst SMALLCONST 0 600 600 30 1
text26 CODE 0 167C 167C 44 1
text25 CODE 0 1564 1564 68 1
text24 CODE 0 184C 184C 10 1
text23 CODE 0 1778 1778 2A 1
text22 CODE 0 15CC 15CC 5E 1
text21 CODE 0 1702 1702 40 1
text20 CODE 0 1812 1812 20 1
text19 CODE 0 11F8 11F8 A8 1
text18 CODE 0 FA6 FA6 E2 1
text17 CODE 0 13D4 13D4 90 1
text16 CODE 0 EB6 EB6 F0 1
text15 CODE 0 17C8 17C8 26 1
text14 CODE 0 C14 C14 1AC 1
text13 CODE 0 1742 1742 36 1
text12 CODE 0 DC0 DC0 F6 1
text11 CODE 0 17EE 17EE 24 1
text10 CODE 0 14E8 14E8 7C 1
text9 CODE 0 1832 1832 1A 1
text8 CODE 0 185C 185C E 1
text7 CODE 0 1464 1464 84 1
text6 CODE 0 12A0 12A0 A4 1
text5 CODE 0 1344 1344 90 1
text4 CODE 0 1140 1140 B8 1
text3 CODE 0 162A 162A 52 1
text2 CODE 0 16C0 16C0 42 1
text1 CODE 0 1088 1088 B8 1
text0 CODE 0 630 630 5E4 1
cstackCOMRAM COMRAM 1 1 1 3E 1
cstackBANK0 BANK0 1 60 60 14 1
bssBANK0 BANK0 1 74 74 E 1
bssCOMRAM COMRAM 1 3F 3F E 1
cinit CODE 0 17A2 17A2 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000082-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 00004D-00005F 1
BIGRAM 000082-0005FF 1
CODE 000004-000007 1
CODE 0000CA-0005FF 1
CODE 00186A-007FFF 1
COMRAM 00004D-00005F 1
CONST 000004-000007 1
CONST 0000CA-0005FF 1
CONST 00186A-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 00186A-007FFF 1
RAM 000082-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 00186A-007FFF 1
STACK 000082-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\regulator.debug.obj
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":214 8 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":247 8 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":216 40 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":219 46 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":220 4A intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":223 4E intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":224 56 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":225 5A intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":226 62 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":227 66 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":228 72 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":229 78 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":230 84 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":234 8A intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":236 8C intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":36 630 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":37 630 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":38 634 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":39 638 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":41 63C text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":51 648 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":56 65A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":57 678 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":59 696 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":60 69A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":61 6DE text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":63 722 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":65 75A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":66 7B2 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":67 7B8 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":70 7C4 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":71 7DA text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":74 7E0 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":75 80C text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":76 834 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":77 854 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":81 864 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":82 884 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":83 88A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":84 896 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":86 898 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":87 8C4 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":88 8EC text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":89 908 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":90 91A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":91 91A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":97 926 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":98 92A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":99 930 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":100 93C text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":101 980 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":102 9C4 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":103 9FC text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":105 A08 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":106 A22 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":107 A26 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":108 A3A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":109 A3E text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":112 A42 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":114 ADA text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":115 AFA text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":118 B0C text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":119 B2C text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":124 B3E text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":125 B6A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":126 B76 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":128 B82 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":129 B90 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":130 B9E text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":131 BAC text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":132 BBA text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":135 BCA text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":136 BCE text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":137 BD2 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":138 BDC text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":140 BE2 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":142 BE8 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":143 BEC text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":144 BF0 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":145 BFA text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":147 C00 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":149 C06 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":150 C0A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":151 C0E text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 C14 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 C14 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 C28 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 C3C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 C5A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 C68 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":95 C86 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 C94 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 C98 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 C9A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 C9C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 C9E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 CA0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 CA2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 CAE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 CB0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 CBC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 CC4 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 CCC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 CCE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 CE6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 CEE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 CF0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 CF8 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 D00 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 D08 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 D0A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 D22 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 D2A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 D2C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 D32 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 D36 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 D42 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":133 D4E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 D4E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 D52 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 D5E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 D6A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 D6E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 D7A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 D7E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 D8A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 D96 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 D9A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 DC0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 DC0 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 DD8 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 DEA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 E10 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 E12 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 E1E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 E2C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 E30 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 E34 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 E44 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 E56 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 E60 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 E66 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 E6C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 E7E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 E88 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 E8A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 E8E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 E94 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 EA4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 EB6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 EB6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 ECE text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 EDC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 EF4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 F02 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 F08 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 F0C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 F10 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 F14 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 F16 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 F18 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 F24 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 F30 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 F34 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 F38 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 F44 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 F4C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 F54 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 F58 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 F5C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 F60 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 F6C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 F74 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 F7C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 F80 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":49 FA6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":55 FA6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":56 FBE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":57 FCC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":58 FE4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":59 FF2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":60 FFE text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":61 1004 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":62 1008 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":63 100C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":64 1010 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":65 1012 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":66 101E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":67 1020 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":68 102C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":70 1030 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":71 1038 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":72 1048 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":73 1054 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":74 1056 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":75 1056 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":76 105E text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":77 1062 text18 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":256 1088 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":258 1088 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":259 1090 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":262 1098 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":263 109E text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":264 10A4 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":265 10AA text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":266 10B0 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":267 10CC text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":268 10E8 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":270 10EE text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":271 10F4 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":272 1100 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":273 111C text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":274 1138 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":276 113E text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":278 1140 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":280 1140 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":281 1146 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":282 1162 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":283 117E text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":284 1184 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":285 11A0 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":286 11BC text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":287 11C2 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":288 11DC text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":290 11F6 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 11F8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 11F8 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 1208 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 1216 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 1218 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 1220 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 123E text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 1240 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 124C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1254 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 1272 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 1274 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 127C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 1280 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 1282 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 1284 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 1288 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 128C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 1290 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":85 1292 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":8 12A0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 12A0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 12A4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 12B8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 12C0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 12C4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 12D8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 12E0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 12E4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 12EC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 12F4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 12F8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 12FA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 1300 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 1302 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 1306 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 130C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 1318 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 1320 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 1322 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 1328 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 132C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 1332 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 133A text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":8 1344 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 1344 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 1348 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 135C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 1364 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 1368 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 137C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 1384 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 138C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1390 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 1392 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 1398 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 139A text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 139E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 13AA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 13B2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 13B8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 13BC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 13C2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 13CA text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 13D4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 13D4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 13D8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 1404 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 1408 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 1434 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 1440 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 144C text17 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":95 1464 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":96 1464 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":97 1466 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":98 1468 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":99 1476 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":100 1478 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":101 147A text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":102 147C text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":103 147E text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":104 1484 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":105 1492 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":106 1498 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":107 14A6 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":108 14AC text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":109 14BA text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":110 14BC text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":111 14C2 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":112 14D0 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":113 14D6 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":114 14DC text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":115 14E2 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":116 14E6 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":157 14E8 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":159 14E8 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":160 14EE text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":161 14F4 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":163 14FA text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":164 14FC text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":165 14FE text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":166 1500 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":167 1502 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":168 1504 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":169 1506 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":170 1508 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":172 150A text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":176 150E text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":179 1512 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":180 1516 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":183 151A text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":184 151E text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":185 1522 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":187 1526 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":189 152C text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":190 152E text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":191 1534 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":193 1538 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":194 1540 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":195 1542 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":196 1544 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":197 1546 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":198 1548 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":200 154A text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":202 154C text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":204 1550 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":208 1556 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":209 155A text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":210 155E text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":211 1562 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":40 1564 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":41 1566 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":42 1570 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":43 157A text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":44 1584 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":45 158E text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":46 1594 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":47 159E text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":48 15A8 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":49 15B2 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":50 15BC text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":51 15C2 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":52 15CA text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":292 15CC text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":294 15CC text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":296 15D0 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":297 15D6 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":298 15E2 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":299 15E6 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":300 15EC text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":301 15FA text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":303 15FC text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":304 1602 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":305 160E text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":306 1612 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":307 1618 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":308 1626 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 162A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 162A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1632 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 163A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 163E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 1640 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1646 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1648 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 164C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1652 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 165E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 1666 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 1668 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 166E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 1672 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1672 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 167A text3 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":237 167C text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":238 167E text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":239 1692 text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":240 169A text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":241 169C text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":243 16A0 text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":244 16A6 text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":245 16AC text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 16C0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 16C0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 16C8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 16CC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 16CE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 16D4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 16D6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 16DA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 16E6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 16EE text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 16F4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 16F8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 16F8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 1700 text2 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":248 1702 text21 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":250 1702 text21 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":251 171E text21 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":252 1726 text21 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":253 172A text21 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":254 1740 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":20 1742 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":23 1742 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":24 174E text13 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":65 1778 text23 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":66 1778 text23 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":67 177A text23 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":66 178E text23 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":68 179E text23 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":66 17A0 text23 CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1358 17A2 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1360 17A2 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1363 17A2 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1422 17A2 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1423 17A6 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1424 17A8 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1425 17A8 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1426 17AA cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1427 17AC cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1430 17AE cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1431 17B2 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1432 17B4 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1433 17B4 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1434 17B6 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1435 17B8 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1441 17BA cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1443 17BA cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1444 17BC cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1445 17BE cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1446 17C0 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1447 17C2 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s4tg.":1448 17C4 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 17C8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 17C8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 17D4 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":19 17E0 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 17EC text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 17EE text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 17EE text11 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":314 1812 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":316 1812 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":317 1814 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":318 1816 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":319 181A text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":320 181E text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":321 1822 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":324 1826 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":326 1828 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":327 182A text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":328 182C text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":329 182E text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":331 1830 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":56 1832 text9 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":57 1832 text9 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":58 1834 text9 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":59 183A text9 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":60 183C text9 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":61 184A text9 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":79 184C text24 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":80 184E text24 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":81 1850 text24 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":82 1858 text24 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":83 185A text24 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":87 185C text8 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":88 185E text8 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":89 1860 text8 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":90 1866 text8 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":91 1868 text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___lwtoft@c 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__end_of___ftneg 17EE 0 CODE 0 text15 dist/default/debug\regulator.debug.obj
_hr 7D 0 BANK0 1 bssBANK0 dist/default/debug\regulator.debug.obj
_lcd_writesc 1778 0 CODE 0 text23 dist/default/debug\regulator.debug.obj
__end_of_LOW_BATTERY 162A 0 CODE 0 text22 dist/default/debug\regulator.debug.obj
_PR2 FBB 0 ABS 0 - dist/default/debug\regulator.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\regulator.debug.obj
__S1 82 0 ABS 0 - dist/default/debug\regulator.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\regulator.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\regulator.debug.obj
__size_of_show_values 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
_sec 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\regulator.debug.obj
___ftadd@f1 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_fel 7F 0 BANK0 1 bssBANK0 dist/default/debug\regulator.debug.obj
__end_of___awdiv 1344 0 CODE 0 text6 dist/default/debug\regulator.debug.obj
_min 7E 0 BANK0 1 bssBANK0 dist/default/debug\regulator.debug.obj
show_values@PV1 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_isr 8 0 CODE 0 intcode dist/default/debug\regulator.debug.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
_PIE1 F9D 0 ABS 0 - dist/default/debug\regulator.debug.obj
_IPR1 F9F 0 ABS 0 - dist/default/debug\regulator.debug.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__end_of_init 1564 0 CODE 0 text10 dist/default/debug\regulator.debug.obj
___ftneg@f1 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___ftadd@f2 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___ftsub@f1 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_main 630 0 CODE 0 text0 dist/default/debug\regulator.debug.obj
___sp 0 0 STACK 2 stack C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
_init 14E8 0 CODE 0 text10 dist/default/debug\regulator.debug.obj
start C6 0 CODE 0 init C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
?___ftadd 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___fttol@f1 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___ftsub@f2 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___ftmul@f1 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___fttol@lval 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__size_of_lcd_writesc 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
___ftdiv@f1 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_TMR1H FCF 0 ABS 0 - dist/default/debug\regulator.debug.obj
_TMR1L FCE 0 ABS 0 - dist/default/debug\regulator.debug.obj
_TRISB F93 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\regulator.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\regulator.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\regulator.debug.obj
_T1CON FCD 0 ABS 0 - dist/default/debug\regulator.debug.obj
_T2CON FBA 0 ABS 0 - dist/default/debug\regulator.debug.obj
___ftmul@f2 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
___ftdiv@f2 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\regulator.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\regulator.debug.obj
?___ftneg 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___ftpack 11F8 0 CODE 0 text19 dist/default/debug\regulator.debug.obj
main@b 63 0 BANK0 1 cstackBANK0 dist/default/debug\regulator.debug.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___ftdiv@f3 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\regulator.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\regulator.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\regulator.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\regulator.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\regulator.debug.obj
?___ftsub 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\regulator.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\regulator.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\regulator.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\regulator.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\regulator.debug.obj
__end_of__stringdata 62E 0 SMALLCONST 0 smallconst dist/default/debug\regulator.debug.obj
__size_of_isr 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\regulator.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__end_of_lcd_cmd 186A 0 CODE 0 text8 dist/default/debug\regulator.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\regulator.debug.obj
___ftge@ff1 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\regulator.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\regulator.debug.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
lcd_writesc@s 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_pwmut 7A 0 BANK0 1 bssBANK0 dist/default/debug\regulator.debug.obj
___ftmul@cntr 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
___ftdiv@cntr 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug\regulator.debug.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/debug\regulator.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug\regulator.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\regulator.debug.obj
___ftge@ff2 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__size_of_UART_INIT 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
?___fttol 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\regulator.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\regulator.debug.obj
show_values@PV 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\regulator.debug.obj
?___ftmul 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_LATBbits F8A 0 ABS 0 - dist/default/debug\regulator.debug.obj
_LATCbits F8B 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\regulator.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\regulator.debug.obj
_ANSELA F38 0 ABS 0 - dist/default/debug\regulator.debug.obj
_lcd_init 1464 0 CODE 0 text7 dist/default/debug\regulator.debug.obj
_ANSELB F39 0 ABS 0 - dist/default/debug\regulator.debug.obj
_main$1938 60 0 BANK0 1 cstackBANK0 dist/default/debug\regulator.debug.obj
_CCPR5L F55 0 ABS 0 - dist/default/debug\regulator.debug.obj
_ANSELC F3A 0 ABS 0 - dist/default/debug\regulator.debug.obj
_lcd_goto 184C 0 CODE 0 text24 dist/default/debug\regulator.debug.obj
_ADC_HB 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\regulator.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\regulator.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\regulator.debug.obj
?___ftdiv 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\regulator.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\regulator.debug.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\regulator.debug.obj
_ADC_LB 41 0 COMRAM 1 bssCOMRAM dist/default/debug\regulator.debug.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\regulator.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\regulator.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\regulator.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\regulator.debug.obj
_PWM_HB 43 0 COMRAM 1 bssCOMRAM dist/default/debug\regulator.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\regulator.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\regulator.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\regulator.debug.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___lwtoft 17EE 0 CODE 0 text11 dist/default/debug\regulator.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\regulator.debug.obj
_PWM_LB 45 0 COMRAM 1 bssCOMRAM dist/default/debug\regulator.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\regulator.debug.obj
_LOW_BATTERY 15CC 0 CODE 0 text22 dist/default/debug\regulator.debug.obj
__Hintcode C6 0 CODE 0 intcode dist/default/debug\regulator.debug.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug\regulator.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\regulator.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\regulator.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug\regulator.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\regulator.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\regulator.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug\regulator.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug\regulator.debug.obj
___ftmul@f3_as_product 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
LOW_BATTERY@delayy 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__size_of_PWM_OUT 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
main@SP 65 0 BANK0 1 cstackBANK0 dist/default/debug\regulator.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\regulator.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\regulator.debug.obj
main@PV 67 0 BANK0 1 cstackBANK0 dist/default/debug\regulator.debug.obj
_ADC_10bit 167C 0 CODE 0 text26 dist/default/debug\regulator.debug.obj
__end_of___ftpack 12A0 0 CODE 0 text19 dist/default/debug\regulator.debug.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__end_of_show_values 1140 0 CODE 0 text1 dist/default/debug\regulator.debug.obj
__end_of_UART_INIT 1832 0 CODE 0 text20 dist/default/debug\regulator.debug.obj
__end_of_show_clock 11F8 0 CODE 0 text4 dist/default/debug\regulator.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
show_values@SP1 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__end_of___awmod 13D4 0 CODE 0 text5 dist/default/debug\regulator.debug.obj
___ftadd@sign 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\regulator.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\regulator.debug.obj
___ftge 13D4 0 CODE 0 text17 dist/default/debug\regulator.debug.obj
stackhi 5FF 0 ABS 0 - C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
main@bv 71 0 BANK0 1 cstackBANK0 dist/default/debug\regulator.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\regulator.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\regulator.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\regulator.debug.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_lcd_write 1564 0 CODE 0 text25 dist/default/debug\regulator.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\regulator.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\regulator.debug.obj
stacklo 82 0 ABS 0 - C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\regulator.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\regulator.debug.obj
__Hinit C6 0 CODE 0 init dist/default/debug\regulator.debug.obj
__Linit C6 0 CODE 0 init dist/default/debug\regulator.debug.obj
_lcd_clear 1832 0 CODE 0 text9 dist/default/debug\regulator.debug.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/debug\regulator.debug.obj
__Lintcodelo C6 0 CODE 0 intcodelo dist/default/debug\regulator.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\regulator.debug.obj
__end_of_main C14 0 CODE 0 text0 dist/default/debug\regulator.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\regulator.debug.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\regulator.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\regulator.debug.obj
main@bor_varde 6E 0 BANK0 1 cstackBANK0 dist/default/debug\regulator.debug.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__end_of___lwtoft 1812 0 CODE 0 text11 dist/default/debug\regulator.debug.obj
___ftmul@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
end_of_initialization 17BA 0 CODE 0 cinit dist/default/debug\regulator.debug.obj
___ftdiv@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\regulator.debug.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\regulator.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\regulator.debug.obj
__end_of___ftadd DC0 0 CODE 0 text14 dist/default/debug\regulator.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\regulator.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug\regulator.debug.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\regulator.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\regulator.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\regulator.debug.obj
?___lwtoft 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_CCP5CON F54 0 ABS 0 - dist/default/debug\regulator.debug.obj
show_values@SP 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\regulator.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\regulator.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\regulator.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\regulator.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\regulator.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\regulator.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\regulator.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\regulator.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\regulator.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\regulator.debug.obj
___ftmul@exp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\regulator.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\regulator.debug.obj
___ftdiv@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\regulator.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\regulator.debug.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/debug\regulator.debug.obj
_CM1CON0bits F79 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/debug\regulator.debug.obj
main@count 69 0 BANK0 1 cstackBANK0 dist/default/debug\regulator.debug.obj
_CM2CON1bits F77 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\regulator.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\regulator.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\regulator.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\regulator.debug.obj
__ptext0 630 0 CODE 0 text0 dist/default/debug\regulator.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\regulator.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\regulator.debug.obj
__ptext1 1088 0 CODE 0 text1 dist/default/debug\regulator.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\regulator.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\regulator.debug.obj
__ptext2 16C0 0 CODE 0 text2 dist/default/debug\regulator.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\regulator.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\regulator.debug.obj
__ptext3 162A 0 CODE 0 text3 dist/default/debug\regulator.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\regulator.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\regulator.debug.obj
__ptext4 1140 0 CODE 0 text4 dist/default/debug\regulator.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\regulator.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\regulator.debug.obj
__ptext5 1344 0 CODE 0 text5 dist/default/debug\regulator.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\regulator.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\regulator.debug.obj
__ptext6 12A0 0 CODE 0 text6 dist/default/debug\regulator.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\regulator.debug.obj
_PWM_OUT 1702 0 CODE 0 text21 dist/default/debug\regulator.debug.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\regulator.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\regulator.debug.obj
?_ADC_10bit F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\regulator.debug.obj
__ptext7 1464 0 CODE 0 text7 dist/default/debug\regulator.debug.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/debug\regulator.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\regulator.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\regulator.debug.obj
__size_of_ADC_10bit 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__ptext8 185C 0 CODE 0 text8 dist/default/debug\regulator.debug.obj
__ptext9 1832 0 CODE 0 text9 dist/default/debug\regulator.debug.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\regulator.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\regulator.debug.obj
_duty_cycle 47 0 COMRAM 1 bssCOMRAM dist/default/debug\regulator.debug.obj
__size_of_LOW_BATTERY 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
lcd_goto@pos 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_gammal_fel 74 0 BANK0 1 bssBANK0 dist/default/debug\regulator.debug.obj
__end_of__initialization 17BA 0 CODE 0 cinit dist/default/debug\regulator.debug.obj
__end_of_lcd_clear 184C 0 CODE 0 text9 dist/default/debug\regulator.debug.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__end_of___lwdiv 167C 0 CODE 0 text3 dist/default/debug\regulator.debug.obj
_show_values 1088 0 CODE 0 text1 dist/default/debug\regulator.debug.obj
_show_clock 1140 0 CODE 0 text4 dist/default/debug\regulator.debug.obj
__end_of_lcd_goto 185C 0 CODE 0 text24 dist/default/debug\regulator.debug.obj
___ftadd C14 0 CODE 0 text14 dist/default/debug\regulator.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\regulator.debug.obj
_lcd_cmd 185C 0 CODE 0 text8 dist/default/debug\regulator.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\regulator.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\regulator.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\regulator.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\regulator.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\regulator.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\regulator.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\regulator.debug.obj
___ftneg 17C8 0 CODE 0 text15 dist/default/debug\regulator.debug.obj
_raknare 4A 0 COMRAM 1 bssCOMRAM dist/default/debug\regulator.debug.obj
___awmod 1344 0 CODE 0 text5 dist/default/debug\regulator.debug.obj
___lwmod 16C0 0 CODE 0 text2 dist/default/debug\regulator.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\regulator.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\regulator.debug.obj
_tiondel 4C 0 COMRAM 1 bssCOMRAM dist/default/debug\regulator.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\regulator.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\regulator.debug.obj
__end_of_isr C6 0 CODE 0 intcode dist/default/debug\regulator.debug.obj
___ftsub 1742 0 CODE 0 text13 dist/default/debug\regulator.debug.obj
_channel 49 0 COMRAM 1 bssCOMRAM dist/default/debug\regulator.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Hspace_1 82 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
___ftadd@exp1 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Hsmallconst 630 0 SMALLCONST 0 smallconst dist/default/debug\regulator.debug.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\regulator.debug.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\regulator.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
___fttol DC0 0 CODE 0 text12 dist/default/debug\regulator.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\regulator.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\regulator.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\regulator.debug.obj
___ftmul EB6 0 CODE 0 text16 dist/default/debug\regulator.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\regulator.debug.obj
__pcinit 17A2 0 CODE 0 cinit dist/default/debug\regulator.debug.obj
___ftdiv FA6 0 CODE 0 text18 dist/default/debug\regulator.debug.obj
___awdiv 12A0 0 CODE 0 text6 dist/default/debug\regulator.debug.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
___lwdiv 162A 0 CODE 0 text3 dist/default/debug\regulator.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\regulator.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\regulator.debug.obj
___fttol@exp1 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
main@ar_varde 6B 0 BANK0 1 cstackBANK0 dist/default/debug\regulator.debug.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__end_of_ADC_10bit 16C0 0 CODE 0 text26 dist/default/debug\regulator.debug.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
___ftadd@exp2 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\regulator.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\regulator.debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__pbssBANK0 74 0 BANK0 1 bssBANK0 dist/default/debug\regulator.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\regulator.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\regulator.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\regulator.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\regulator.debug.obj
__ptext10 14E8 0 CODE 0 text10 dist/default/debug\regulator.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\regulator.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\regulator.debug.obj
__ptext20 1812 0 CODE 0 text20 dist/default/debug\regulator.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\regulator.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\regulator.debug.obj
__ptext11 17EE 0 CODE 0 text11 dist/default/debug\regulator.debug.obj
_CCPTMRS1 F48 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\regulator.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\regulator.debug.obj
__ptext21 1702 0 CODE 0 text21 dist/default/debug\regulator.debug.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\regulator.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\regulator.debug.obj
__ptext12 DC0 0 CODE 0 text12 dist/default/debug\regulator.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\regulator.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\regulator.debug.obj
__ptext22 15CC 0 CODE 0 text22 dist/default/debug\regulator.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\regulator.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\regulator.debug.obj
__ptext13 1742 0 CODE 0 text13 dist/default/debug\regulator.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\regulator.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\regulator.debug.obj
__ptext23 1778 0 CODE 0 text23 dist/default/debug\regulator.debug.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\regulator.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\regulator.debug.obj
__ptext14 C14 0 CODE 0 text14 dist/default/debug\regulator.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\regulator.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\regulator.debug.obj
__ptext24 184C 0 CODE 0 text24 dist/default/debug\regulator.debug.obj
_UART_INIT 1812 0 CODE 0 text20 dist/default/debug\regulator.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\regulator.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\regulator.debug.obj
__ptext15 17C8 0 CODE 0 text15 dist/default/debug\regulator.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\regulator.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\regulator.debug.obj
__ptext25 1564 0 CODE 0 text25 dist/default/debug\regulator.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\regulator.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\regulator.debug.obj
__ptext16 EB6 0 CODE 0 text16 dist/default/debug\regulator.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\regulator.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\regulator.debug.obj
__ptext26 167C 0 CODE 0 text26 dist/default/debug\regulator.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__ptext17 13D4 0 CODE 0 text17 dist/default/debug\regulator.debug.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\regulator.debug.obj
__end_of___lwmod 1702 0 CODE 0 text2 dist/default/debug\regulator.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\regulator.debug.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/debug\regulator.debug.obj
__ptext18 FA6 0 CODE 0 text18 dist/default/debug\regulator.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\regulator.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\regulator.debug.obj
___fttol@sign1 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__ptext19 11F8 0 CODE 0 text19 dist/default/debug\regulator.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
__end_of_lcd_write 15CC 0 CODE 0 text25 dist/default/debug\regulator.debug.obj
__Hend_init CA 0 CODE 0 end_init dist/default/debug\regulator.debug.obj
__Lend_init C6 0 CODE 0 end_init dist/default/debug\regulator.debug.obj
_gammal_pwmut 77 0 BANK0 1 bssBANK0 dist/default/debug\regulator.debug.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__end_of_lcd_writesc 17A2 0 CODE 0 text23 dist/default/debug\regulator.debug.obj
__end_of___ftmul FA6 0 CODE 0 text16 dist/default/debug\regulator.debug.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\regulator.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\regulator.debug.obj
__stringdata 601 0 SMALLCONST 0 smallconst dist/default/debug\regulator.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\regulator.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\regulator.debug.obj
PWM_OUT@duty_cycle 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
intlevel1 0 0 CODE 0 text C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
intlevel2 0 0 CODE 0 text C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
intlevel3 0 0 CODE 0 text C:\Users\azevedo\AppData\Local\Temp\s4tg.obj
_VREFCON0bits F42 0 ABS 0 - dist/default/debug\regulator.debug.obj
lcd_cmd@command 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/debug\regulator.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__end_of_PWM_OUT 1742 0 CODE 0 text21 dist/default/debug\regulator.debug.obj
start_initialization 17A2 0 CODE 0 cinit dist/default/debug\regulator.debug.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__size_of___ftge 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__size_of_show_clock 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__end_of___fttol EB6 0 CODE 0 text12 dist/default/debug\regulator.debug.obj
__size_of___awmod 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__end_of___ftsub 1778 0 CODE 0 text13 dist/default/debug\regulator.debug.obj
__initialization 17A2 0 CODE 0 cinit dist/default/debug\regulator.debug.obj
__end_of___ftge 1464 0 CODE 0 text17 dist/default/debug\regulator.debug.obj
lcd_write@c F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__end_of_lcd_init 14E8 0 CODE 0 text7 dist/default/debug\regulator.debug.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug\regulator.debug.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
ADC_10bit@channel 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\regulator.debug.obj
__end_of___ftdiv 1088 0 CODE 0 text18 dist/default/debug\regulator.debug.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\regulator.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C2 1
smallconst 0 600 600 30 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4C 1
cstackBANK0 1 60 60 22 1
text0 0 630 630 123A 1
