%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\azevedo\AppData\Local\Temp\s61k.obj
end_init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\regulator.production.obj
intcode CODE 0 8 8 BE 1
smallconst SMALLCONST 0 600 600 30 1
text26 CODE 0 1778 1778 44 1
text25 CODE 0 1618 1618 68 1
text24 CODE 0 1908 1908 10 1
text23 CODE 0 1834 1834 2A 1
text22 CODE 0 1680 1680 5E 1
text21 CODE 0 1730 1730 48 1
text20 CODE 0 18CE 18CE 20 1
text19 CODE 0 12AC 12AC A8 1
text18 CODE 0 105A 105A E2 1
text17 CODE 0 1488 1488 90 1
text16 CODE 0 F6A F6A F0 1
text15 CODE 0 1884 1884 26 1
text14 CODE 0 C88 C88 1AC 1
text13 CODE 0 17FE 17FE 36 1
text12 CODE 0 E34 E34 136 1
text11 CODE 0 18AA 18AA 24 1
text10 CODE 0 159C 159C 7C 1
text9 CODE 0 18EE 18EE 1A 1
text8 CODE 0 1918 1918 E 1
text7 CODE 0 1518 1518 84 1
text6 CODE 0 1354 1354 A4 1
text5 CODE 0 13F8 13F8 90 1
text4 CODE 0 11F4 11F4 B8 1
text3 CODE 0 16DE 16DE 52 1
text2 CODE 0 17BC 17BC 42 1
text1 CODE 0 113C 113C B8 1
text0 CODE 0 630 630 658 1
cstackCOMRAM COMRAM 1 1 1 42 1
cstackBANK0 BANK0 1 60 60 20 1
bssBANK0 BANK0 1 80 80 E 1
bssCOMRAM COMRAM 1 43 43 E 1
cinit CODE 0 185E 185E 26 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 00008E-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BIGRAM 000051-00005F 1
BIGRAM 00008E-0005FF 1
CODE 000004-000007 1
CODE 0000CA-0005FF 1
CODE 001926-007FFF 1
COMRAM 000051-00005F 1
CONST 000004-000007 1
CONST 0000CA-0005FF 1
CONST 001926-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 001926-007FFF 1
RAM 00008E-0005FF 1
SFR 000F38-000FFF 1
SMALLCONST 001926-007FFF 1
STACK 00008E-0005FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\regulator.production.obj
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":214 8 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":247 8 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":216 40 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":219 46 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":220 4A intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":223 4E intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":224 56 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":225 5A intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":226 62 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":227 66 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":228 72 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":229 78 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":230 84 intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":234 8A intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":236 8C intcode CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":36 630 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":37 630 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":38 634 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":39 638 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":41 63C text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":51 648 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":56 65A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":57 678 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":59 696 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":60 69A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":61 6DE text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":63 722 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":65 75A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":66 7B8 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":67 7BE text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":70 7CA text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":71 7E0 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":74 7E6 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":75 812 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":76 83A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":77 85A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":81 86A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":82 88A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":83 890 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":84 89C text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":86 89E text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":87 8CA text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":88 8F2 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":89 90E text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":90 920 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":91 920 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":97 92C text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":98 930 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":99 936 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":100 942 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":101 986 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":102 9CA text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":103 A02 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":105 A0E text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":106 A8C text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":107 A90 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":108 AA4 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":109 AA8 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":112 AAC text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":114 B44 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":115 B64 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":118 B76 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":119 B96 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":124 BA8 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":125 BD4 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":126 BE0 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":128 BEC text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":129 BFC text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":130 C0C text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":131 C1C text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":132 C2C text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":135 C3E text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":136 C42 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":137 C46 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":138 C50 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":140 C56 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":142 C5C text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":143 C60 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":144 C64 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":145 C6E text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":147 C74 text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":149 C7A text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":150 C7E text0 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":151 C82 text0 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":86 C88 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":90 C88 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":91 C9C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":92 CB0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":93 CCE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":94 CDC text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":95 CFA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":96 D08 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":97 D0C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":98 D0E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":99 D10 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":100 D12 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":101 D14 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":102 D16 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":103 D22 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":104 D24 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":106 D30 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":110 D38 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":111 D40 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":112 D42 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":114 D5A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":115 D62 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":113 D64 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":117 D6C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":121 D74 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":122 D7C text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":123 D7E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":125 D96 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":126 D9E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":124 DA0 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":129 DA6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":131 DAA text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":132 DB6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":133 DC2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":134 DC2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":136 DC6 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":137 DD2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":139 DDE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":140 DE2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":141 DEE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":142 DF2 text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":143 DFE text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":144 E0A text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c":146 E0E text14 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":44 E34 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":49 E34 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":50 E50 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":51 E62 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":52 E8A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":53 E8C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":54 E98 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":55 EAE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":56 EB4 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":57 EBA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":58 ECC text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":60 EDE text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":61 EF2 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":63 EFA text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":64 F02 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":66 F14 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":67 F28 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":65 F2C text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":70 F32 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":71 F3A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c":72 F58 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":62 F6A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":67 F6A text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":68 F82 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":69 F90 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":70 FA8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":71 FB6 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":72 FBC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":73 FC0 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":74 FC4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":75 FC8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":77 FCA text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":78 FCC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":79 FD8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":134 FE4 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":136 FE8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":137 FEC text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":138 FF8 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":139 1000 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":140 1008 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":143 100C text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":145 1010 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":146 1014 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":147 1020 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":148 1028 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":149 1030 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c":156 1034 text16 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":49 105A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":55 105A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":56 1072 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":57 1080 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":58 1098 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":59 10A6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":60 10B2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":61 10B8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":62 10BC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":63 10C0 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":64 10C4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":65 10C6 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":66 10D2 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":67 10D4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":68 10E0 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":70 10E4 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":71 10EC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":72 10FC text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":73 1108 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":74 110A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":75 110A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":76 1112 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c":77 1116 text18 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":256 113C text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":258 113C text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":259 1144 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":262 114C text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":263 1152 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":264 1158 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":265 115E text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":266 1164 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":267 1180 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":268 119C text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":270 11A2 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":271 11A8 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":272 11B4 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":273 11D0 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":274 11EC text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":276 11F2 text1 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":278 11F4 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":280 11F4 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":281 11FA text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":282 1216 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":283 1232 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":284 1238 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":285 1254 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":286 1270 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":287 1276 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":288 1290 text4 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":290 12AA text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":62 12AC text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":64 12AC text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":65 12BC text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":67 12CA text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":68 12CC text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":66 12D4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":71 12F2 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":72 12F4 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":73 1300 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":70 1308 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":76 1326 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":77 1328 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":75 1330 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":79 1334 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":80 1336 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":81 1338 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":82 133C text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":83 1340 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":84 1344 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c":85 1346 text19 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":8 1354 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":14 1354 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":15 1358 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":16 136C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":17 1374 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":19 1378 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":20 138C text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":21 1394 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":23 1398 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":24 13A0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":25 13A8 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 13AC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":27 13AE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":28 13B4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":26 13B6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":31 13BA text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":32 13C0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":33 13CC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":34 13D4 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":36 13D6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":37 13DC text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":39 13E0 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":40 13E6 text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c":41 13EE text6 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":8 13F8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":13 13F8 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":14 13FC text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":15 1410 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":16 1418 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":18 141C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":19 1430 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":20 1438 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":21 1440 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 1444 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":23 1446 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":24 144C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":22 144E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":27 1452 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":28 145E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":29 1466 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":30 146C text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":32 1470 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":33 1476 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c":34 147E text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":4 1488 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":6 1488 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":7 148C text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":8 14B8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":9 14BC text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":10 14E8 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":11 14F4 text17 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c":12 1500 text17 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":95 1518 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":96 1518 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":97 151A text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":98 151C text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":99 152A text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":100 152C text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":101 152E text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":102 1530 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":103 1532 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":104 1538 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":105 1546 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":106 154C text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":107 155A text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":108 1560 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":109 156E text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":110 1570 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":111 1576 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":112 1584 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":113 158A text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":114 1590 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":115 1596 text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":116 159A text7 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":157 159C text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":159 159C text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":160 15A2 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":161 15A8 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":163 15AE text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":164 15B0 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":165 15B2 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":166 15B4 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":167 15B6 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":168 15B8 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":169 15BA text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":170 15BC text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":172 15BE text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":176 15C2 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":179 15C6 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":180 15CA text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":183 15CE text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":184 15D2 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":185 15D6 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":187 15DA text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":189 15E0 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":190 15E2 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":191 15E8 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":193 15EC text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":194 15F4 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":195 15F6 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":196 15F8 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":197 15FA text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":198 15FC text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":200 15FE text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":202 1600 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":204 1604 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":208 160A text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":209 160E text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":210 1612 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":211 1616 text10 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":40 1618 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":41 161A text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":42 1624 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":43 162E text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":44 1638 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":45 1642 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":46 1648 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":47 1652 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":48 165C text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":49 1666 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":50 1670 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":51 1676 text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":52 167E text25 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":292 1680 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":294 1680 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":296 1684 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":297 168A text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":298 1696 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":299 169A text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":300 16A0 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":301 16AE text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":303 16B0 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":304 16B6 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":305 16C2 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":306 16C6 text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":307 16CC text22 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":308 16DA text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 16DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 16DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 16E6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 16EE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 16F2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 16F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 16FA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 16FC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1700 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 1706 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 1712 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 171A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 171C text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1722 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 1726 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1726 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 172E text3 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":248 1730 text21 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":250 1730 text21 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":251 1750 text21 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":252 1758 text21 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":253 175C text21 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":254 1776 text21 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":237 1778 text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":238 177A text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":239 178E text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":240 1796 text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":241 1798 text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":243 179C text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":244 17A2 text26 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":245 17A8 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":8 17BC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":13 17BC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":14 17C4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 17C8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":16 17CA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":17 17D0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":15 17D2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":20 17D6 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":21 17E2 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":22 17EA text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":23 17F0 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":24 17F4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":25 17F4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c":26 17FC text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":20 17FE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":23 17FE text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c":24 180A text13 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":65 1834 text23 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":66 1834 text23 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":67 1836 text23 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":66 184A text23 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":68 185A text23 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":66 185C text23 CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1358 185E cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1360 185E cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1363 185E cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1422 185E cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1423 1862 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1424 1864 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1425 1864 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1426 1866 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1427 1868 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1430 186A cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1431 186E cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1432 1870 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1433 1870 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1434 1872 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1435 1874 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1441 1876 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1443 1876 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1444 1878 cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1445 187A cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1446 187C cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1447 187E cinit CODE
"C:\Users\azevedo\AppData\Local\Temp\s61k.":1448 1880 cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":15 1884 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":17 1884 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":18 1890 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":19 189C text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c":20 18A8 text15 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":28 18AA text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c":30 18AA text11 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":314 18CE text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":316 18CE text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":317 18D0 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":318 18D2 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":319 18D6 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":320 18DA text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":321 18DE text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":324 18E2 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":326 18E4 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":327 18E6 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":328 18E8 text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":329 18EA text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\main.c":331 18EC text20 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":56 18EE text9 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":57 18EE text9 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":58 18F0 text9 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":59 18F6 text9 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":60 18F8 text9 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":61 1906 text9 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":79 1908 text24 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":80 190A text24 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":81 190C text24 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":82 1914 text24 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":83 1916 text24 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":87 1918 text8 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":88 191A text8 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":89 191C text8 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":90 1922 text8 CODE
"Z:\SSY026 Mekatronikprojekt HT16\kod\regulator\lcd.c":91 1924 text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\regulator.production.obj
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___lwdiv@counter 15 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___lwtoft@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__end_of___ftneg 18AA 0 CODE 0 text15 dist/default/production\regulator.production.obj
_hr 89 0 BANK0 1 bssBANK0 dist/default/production\regulator.production.obj
_lcd_writesc 1834 0 CODE 0 text23 dist/default/production\regulator.production.obj
__end_of_LOW_BATTERY 16DE 0 CODE 0 text22 dist/default/production\regulator.production.obj
_PR2 FBB 0 ABS 0 - dist/default/production\regulator.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\regulator.production.obj
__S1 8E 0 ABS 0 - dist/default/production\regulator.production.obj
__S2 0 0 ABS 0 - dist/default/production\regulator.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\regulator.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\regulator.production.obj
__size_of_show_values 0 0 ABS 0 - dist/default/production\regulator.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/default/production\regulator.production.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - dist/default/production\regulator.production.obj
_sec 4F 0 COMRAM 1 bssCOMRAM dist/default/production\regulator.production.obj
___ftadd@f1 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_fel 8B 0 BANK0 1 bssBANK0 dist/default/production\regulator.production.obj
__end_of___awdiv 13F8 0 CODE 0 text6 dist/default/production\regulator.production.obj
_min 8A 0 BANK0 1 bssBANK0 dist/default/production\regulator.production.obj
show_values@PV1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_isr 8 0 CODE 0 intcode dist/default/production\regulator.production.obj
__size_of_lcd_write 0 0 ABS 0 - dist/default/production\regulator.production.obj
_PIE1 F9D 0 ABS 0 - dist/default/production\regulator.production.obj
_IPR1 F9F 0 ABS 0 - dist/default/production\regulator.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\regulator.production.obj
__end_of_init 1618 0 CODE 0 text10 dist/default/production\regulator.production.obj
___ftneg@f1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___ftadd@f2 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___ftsub@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_main 630 0 CODE 0 text0 dist/default/production\regulator.production.obj
___sp 0 0 STACK 2 stack C:\Users\azevedo\AppData\Local\Temp\s61k.obj
_init 159C 0 CODE 0 text10 dist/default/production\regulator.production.obj
start C6 0 CODE 0 init C:\Users\azevedo\AppData\Local\Temp\s61k.obj
?___ftadd 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___fttol@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___ftsub@f2 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___ftmul@f1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___fttol@lval 61 0 BANK0 1 cstackBANK0 dist/default/production\regulator.production.obj
__size_of_lcd_writesc 0 0 ABS 0 - dist/default/production\regulator.production.obj
___ftdiv@f1 29 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_TMR1H FCF 0 ABS 0 - dist/default/production\regulator.production.obj
_TMR1L FCE 0 ABS 0 - dist/default/production\regulator.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\regulator.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\regulator.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\regulator.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\regulator.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\regulator.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production\regulator.production.obj
_T2CON FBA 0 ABS 0 - dist/default/production\regulator.production.obj
___ftmul@f2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\regulator.production.obj
___ftdiv@f2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\regulator.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\regulator.production.obj
?___ftneg 29 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___ftpack 12AC 0 CODE 0 text19 dist/default/production\regulator.production.obj
main@b 6F 0 BANK0 1 cstackBANK0 dist/default/production\regulator.production.obj
?___awmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___ftdiv@f3 33 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\regulator.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\regulator.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\regulator.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\regulator.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\regulator.production.obj
?___ftsub 38 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\regulator.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\regulator.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\regulator.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\regulator.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\regulator.production.obj
__end_of__stringdata 62E 0 SMALLCONST 0 smallconst dist/default/production\regulator.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production\regulator.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\regulator.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\regulator.production.obj
__end_of_lcd_cmd 1926 0 CODE 0 text8 dist/default/production\regulator.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\regulator.production.obj
___ftge@ff1 F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\regulator.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\regulator.production.obj
__CFG_PWRTEN$ON 0 0 ABS 0 - dist/default/production\regulator.production.obj
lcd_writesc@s 10 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_pwmut 86 0 BANK0 1 bssBANK0 dist/default/production\regulator.production.obj
___ftmul@cntr 27 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\regulator.production.obj
___ftdiv@cntr 32 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production\regulator.production.obj
_SPBRG1 FAF 0 ABS 0 - dist/default/production\regulator.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production\regulator.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\regulator.production.obj
___ftge@ff2 12 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production\regulator.production.obj
__size_of_UART_INIT 0 0 ABS 0 - dist/default/production\regulator.production.obj
?___fttol 38 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production\regulator.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\regulator.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\regulator.production.obj
show_values@PV 18 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\regulator.production.obj
?___ftmul 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production\regulator.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\regulator.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\regulator.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\regulator.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production\regulator.production.obj
_lcd_init 1518 0 CODE 0 text7 dist/default/production\regulator.production.obj
_ANSELB F39 0 ABS 0 - dist/default/production\regulator.production.obj
_main$1938 6C 0 BANK0 1 cstackBANK0 dist/default/production\regulator.production.obj
_CCPR5L F55 0 ABS 0 - dist/default/production\regulator.production.obj
_ANSELC F3A 0 ABS 0 - dist/default/production\regulator.production.obj
_lcd_goto 1908 0 CODE 0 text24 dist/default/production\regulator.production.obj
_ADC_HB 43 0 COMRAM 1 bssCOMRAM dist/default/production\regulator.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\regulator.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\regulator.production.obj
?___ftdiv 29 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\regulator.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\regulator.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\regulator.production.obj
_ADC_LB 45 0 COMRAM 1 bssCOMRAM dist/default/production\regulator.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\regulator.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\regulator.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\regulator.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\regulator.production.obj
_PWM_HB 47 0 COMRAM 1 bssCOMRAM dist/default/production\regulator.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\regulator.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\regulator.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\regulator.production.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___lwtoft 18AA 0 CODE 0 text11 dist/default/production\regulator.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\regulator.production.obj
_PWM_LB 49 0 COMRAM 1 bssCOMRAM dist/default/production\regulator.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\regulator.production.obj
_LOW_BATTERY 1680 0 CODE 0 text22 dist/default/production\regulator.production.obj
__Hintcode C6 0 CODE 0 intcode dist/default/production\regulator.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\regulator.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\regulator.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production\regulator.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\regulator.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\regulator.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\regulator.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\regulator.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production\regulator.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production\regulator.production.obj
___ftmul@f3_as_product 24 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
LOW_BATTERY@delayy 13 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__size_of_PWM_OUT 0 0 ABS 0 - dist/default/production\regulator.production.obj
main@SP 71 0 BANK0 1 cstackBANK0 dist/default/production\regulator.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\regulator.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\regulator.production.obj
main@PV 73 0 BANK0 1 cstackBANK0 dist/default/production\regulator.production.obj
_ADC_10bit 1778 0 CODE 0 text26 dist/default/production\regulator.production.obj
__end_of___ftpack 1354 0 CODE 0 text19 dist/default/production\regulator.production.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__end_of_show_values 11F4 0 CODE 0 text1 dist/default/production\regulator.production.obj
__end_of_UART_INIT 18EE 0 CODE 0 text20 dist/default/production\regulator.production.obj
__end_of_show_clock 12AC 0 CODE 0 text4 dist/default/production\regulator.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\regulator.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\regulator.production.obj
show_values@SP1 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__end_of___awmod 1488 0 CODE 0 text5 dist/default/production\regulator.production.obj
___ftadd@sign 35 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\regulator.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\regulator.production.obj
___ftge 1488 0 CODE 0 text17 dist/default/production\regulator.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\azevedo\AppData\Local\Temp\s61k.obj
main@bv 7D 0 BANK0 1 cstackBANK0 dist/default/production\regulator.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\regulator.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\regulator.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\regulator.production.obj
___awmod@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_lcd_write 1618 0 CODE 0 text25 dist/default/production\regulator.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\regulator.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\regulator.production.obj
stacklo 8E 0 ABS 0 - C:\Users\azevedo\AppData\Local\Temp\s61k.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\regulator.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\regulator.production.obj
__Hinit C6 0 CODE 0 init dist/default/production\regulator.production.obj
__Linit C6 0 CODE 0 init dist/default/production\regulator.production.obj
_lcd_clear 18EE 0 CODE 0 text9 dist/default/production\regulator.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production\regulator.production.obj
__Lintcodelo C6 0 CODE 0 intcodelo dist/default/production\regulator.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\regulator.production.obj
__end_of_main C88 0 CODE 0 text0 dist/default/production\regulator.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\regulator.production.obj
__size_of___lwtoft 0 0 ABS 0 - dist/default/production\regulator.production.obj
__Htext 0 0 ABS 0 text dist/default/production\regulator.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\regulator.production.obj
main@bor_varde 7A 0 BANK0 1 cstackBANK0 dist/default/production\regulator.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\regulator.production.obj
__end_of___lwtoft 18CE 0 CODE 0 text11 dist/default/production\regulator.production.obj
___ftmul@sign 28 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
end_of_initialization 1876 0 CODE 0 cinit dist/default/production\regulator.production.obj
___ftdiv@sign 37 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\regulator.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production\regulator.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\regulator.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production\regulator.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\regulator.production.obj
__end_of___ftadd E34 0 CODE 0 text14 dist/default/production\regulator.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\regulator.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\regulator.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production\regulator.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production\regulator.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\regulator.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\regulator.production.obj
?___lwtoft 17 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_CCP5CON F54 0 ABS 0 - dist/default/production\regulator.production.obj
show_values@SP 16 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\regulator.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\regulator.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\regulator.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\regulator.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\regulator.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\regulator.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\regulator.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\regulator.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\regulator.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\regulator.production.obj
___ftmul@exp 23 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\regulator.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\regulator.production.obj
___ftdiv@exp 36 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\regulator.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\regulator.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/production\regulator.production.obj
_CM1CON0bits F79 0 ABS 0 - dist/default/production\regulator.production.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/production\regulator.production.obj
main@count 75 0 BANK0 1 cstackBANK0 dist/default/production\regulator.production.obj
_CM2CON1bits F77 0 ABS 0 - dist/default/production\regulator.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\regulator.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\regulator.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\regulator.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\regulator.production.obj
__ptext0 630 0 CODE 0 text0 dist/default/production\regulator.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\regulator.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\regulator.production.obj
__ptext1 113C 0 CODE 0 text1 dist/default/production\regulator.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\regulator.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\regulator.production.obj
__ptext2 17BC 0 CODE 0 text2 dist/default/production\regulator.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\regulator.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\regulator.production.obj
__ptext3 16DE 0 CODE 0 text3 dist/default/production\regulator.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\regulator.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\regulator.production.obj
__ptext4 11F4 0 CODE 0 text4 dist/default/production\regulator.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\regulator.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\regulator.production.obj
__ptext5 13F8 0 CODE 0 text5 dist/default/production\regulator.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\regulator.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\regulator.production.obj
__ptext6 1354 0 CODE 0 text6 dist/default/production\regulator.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\regulator.production.obj
_PWM_OUT 1730 0 CODE 0 text21 dist/default/production\regulator.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\regulator.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\regulator.production.obj
?_ADC_10bit F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\regulator.production.obj
__ptext7 1518 0 CODE 0 text7 dist/default/production\regulator.production.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM dist/default/production\regulator.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\regulator.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\regulator.production.obj
__size_of_ADC_10bit 0 0 ABS 0 - dist/default/production\regulator.production.obj
__ptext8 1918 0 CODE 0 text8 dist/default/production\regulator.production.obj
__ptext9 18EE 0 CODE 0 text9 dist/default/production\regulator.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\regulator.production.obj
__size_of_lcd_goto 0 0 ABS 0 - dist/default/production\regulator.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\regulator.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\regulator.production.obj
_duty_cycle 4B 0 COMRAM 1 bssCOMRAM dist/default/production\regulator.production.obj
__size_of_LOW_BATTERY 0 0 ABS 0 - dist/default/production\regulator.production.obj
lcd_goto@pos 10 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_gammal_fel 80 0 BANK0 1 bssBANK0 dist/default/production\regulator.production.obj
__end_of__initialization 1876 0 CODE 0 cinit dist/default/production\regulator.production.obj
__end_of_lcd_clear 1908 0 CODE 0 text9 dist/default/production\regulator.production.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\regulator.production.obj
__end_of___lwdiv 1730 0 CODE 0 text3 dist/default/production\regulator.production.obj
_show_values 113C 0 CODE 0 text1 dist/default/production\regulator.production.obj
_show_clock 11F4 0 CODE 0 text4 dist/default/production\regulator.production.obj
__end_of_lcd_goto 1918 0 CODE 0 text24 dist/default/production\regulator.production.obj
___ftadd C88 0 CODE 0 text14 dist/default/production\regulator.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\regulator.production.obj
_lcd_cmd 1918 0 CODE 0 text8 dist/default/production\regulator.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\regulator.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\regulator.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\regulator.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\regulator.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\regulator.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\regulator.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\regulator.production.obj
___ftneg 1884 0 CODE 0 text15 dist/default/production\regulator.production.obj
_raknare 4E 0 COMRAM 1 bssCOMRAM dist/default/production\regulator.production.obj
___awmod 13F8 0 CODE 0 text5 dist/default/production\regulator.production.obj
___lwmod 17BC 0 CODE 0 text2 dist/default/production\regulator.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\regulator.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\regulator.production.obj
_tiondel 50 0 COMRAM 1 bssCOMRAM dist/default/production\regulator.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\regulator.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\regulator.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\regulator.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\regulator.production.obj
__end_of_isr C6 0 CODE 0 intcode dist/default/production\regulator.production.obj
___ftsub 17FE 0 CODE 0 text13 dist/default/production\regulator.production.obj
_channel 4D 0 COMRAM 1 bssCOMRAM dist/default/production\regulator.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__Hspace_1 8E 0 ABS 0 - dist/default/production\regulator.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\regulator.production.obj
___ftadd@exp1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__Hsmallconst 630 0 SMALLCONST 0 smallconst dist/default/production\regulator.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\regulator.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\regulator.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\regulator.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\regulator.production.obj
___fttol E34 0 CODE 0 text12 dist/default/production\regulator.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\regulator.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\regulator.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\regulator.production.obj
___ftmul F6A 0 CODE 0 text16 dist/default/production\regulator.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\regulator.production.obj
__pcinit 185E 0 CODE 0 cinit dist/default/production\regulator.production.obj
___ftdiv 105A 0 CODE 0 text18 dist/default/production\regulator.production.obj
___awdiv 1354 0 CODE 0 text6 dist/default/production\regulator.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\azevedo\AppData\Local\Temp\s61k.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\azevedo\AppData\Local\Temp\s61k.obj
___lwdiv 16DE 0 CODE 0 text3 dist/default/production\regulator.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\regulator.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\regulator.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\regulator.production.obj
___fttol@exp1 65 0 BANK0 1 cstackBANK0 dist/default/production\regulator.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\regulator.production.obj
main@ar_varde 77 0 BANK0 1 cstackBANK0 dist/default/production\regulator.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\regulator.production.obj
__end_of_ADC_10bit 17BC 0 CODE 0 text26 dist/default/production\regulator.production.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\regulator.production.obj
___ftadd@exp2 36 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\regulator.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\regulator.production.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\regulator.production.obj
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/production\regulator.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\regulator.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\regulator.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\regulator.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\regulator.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\regulator.production.obj
__ptext10 159C 0 CODE 0 text10 dist/default/production\regulator.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\regulator.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\regulator.production.obj
__ptext20 18CE 0 CODE 0 text20 dist/default/production\regulator.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\regulator.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\regulator.production.obj
__ptext11 18AA 0 CODE 0 text11 dist/default/production\regulator.production.obj
_CCPTMRS1 F48 0 ABS 0 - dist/default/production\regulator.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\regulator.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\regulator.production.obj
__ptext21 1730 0 CODE 0 text21 dist/default/production\regulator.production.obj
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\regulator.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\regulator.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\regulator.production.obj
__ptext12 E34 0 CODE 0 text12 dist/default/production\regulator.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\regulator.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\regulator.production.obj
__ptext22 1680 0 CODE 0 text22 dist/default/production\regulator.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\regulator.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\regulator.production.obj
__ptext13 17FE 0 CODE 0 text13 dist/default/production\regulator.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production\regulator.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\regulator.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\regulator.production.obj
__ptext23 1834 0 CODE 0 text23 dist/default/production\regulator.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\regulator.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\regulator.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\regulator.production.obj
__ptext14 C88 0 CODE 0 text14 dist/default/production\regulator.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\regulator.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\regulator.production.obj
__ptext24 1908 0 CODE 0 text24 dist/default/production\regulator.production.obj
_UART_INIT 18CE 0 CODE 0 text20 dist/default/production\regulator.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\regulator.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\regulator.production.obj
__ptext15 1884 0 CODE 0 text15 dist/default/production\regulator.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\azevedo\AppData\Local\Temp\s61k.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\regulator.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\regulator.production.obj
__ptext25 1618 0 CODE 0 text25 dist/default/production\regulator.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\regulator.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\regulator.production.obj
__ptext16 F6A 0 CODE 0 text16 dist/default/production\regulator.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\regulator.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\regulator.production.obj
__ptext26 1778 0 CODE 0 text26 dist/default/production\regulator.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\regulator.production.obj
__ptext17 1488 0 CODE 0 text17 dist/default/production\regulator.production.obj
___awmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\regulator.production.obj
__end_of___lwmod 17FE 0 CODE 0 text2 dist/default/production\regulator.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\regulator.production.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_ANSELCbits F3A 0 ABS 0 - dist/default/production\regulator.production.obj
__ptext18 105A 0 CODE 0 text18 dist/default/production\regulator.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\regulator.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\regulator.production.obj
___fttol@sign1 60 0 BANK0 1 cstackBANK0 dist/default/production\regulator.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\regulator.production.obj
__ptext19 12AC 0 CODE 0 text19 dist/default/production\regulator.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\azevedo\AppData\Local\Temp\s61k.obj
__end_of_lcd_write 1680 0 CODE 0 text25 dist/default/production\regulator.production.obj
__Hend_init CA 0 CODE 0 end_init dist/default/production\regulator.production.obj
__Lend_init C6 0 CODE 0 end_init dist/default/production\regulator.production.obj
_gammal_pwmut 83 0 BANK0 1 bssBANK0 dist/default/production\regulator.production.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__end_of_lcd_writesc 185E 0 CODE 0 text23 dist/default/production\regulator.production.obj
__end_of___ftmul 105A 0 CODE 0 text16 dist/default/production\regulator.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\azevedo\AppData\Local\Temp\s61k.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\regulator.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\regulator.production.obj
__stringdata 601 0 SMALLCONST 0 smallconst dist/default/production\regulator.production.obj
__accesstop 60 0 ABS 0 - C:\Users\azevedo\AppData\Local\Temp\s61k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\regulator.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\regulator.production.obj
PWM_OUT@duty_cycle 41 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
intlevel0 0 0 CODE 0 text C:\Users\azevedo\AppData\Local\Temp\s61k.obj
intlevel1 0 0 CODE 0 text C:\Users\azevedo\AppData\Local\Temp\s61k.obj
intlevel2 0 0 CODE 0 text C:\Users\azevedo\AppData\Local\Temp\s61k.obj
intlevel3 0 0 CODE 0 text C:\Users\azevedo\AppData\Local\Temp\s61k.obj
_VREFCON0bits F42 0 ABS 0 - dist/default/production\regulator.production.obj
lcd_cmd@command 10 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
_BAUDCON1bits FB8 0 ABS 0 - dist/default/production\regulator.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\regulator.production.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - dist/default/production\regulator.production.obj
__end_of_PWM_OUT 1778 0 CODE 0 text21 dist/default/production\regulator.production.obj
start_initialization 185E 0 CODE 0 cinit dist/default/production\regulator.production.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___lwdiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\regulator.production.obj
__size_of_show_clock 0 0 ABS 0 - dist/default/production\regulator.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\regulator.production.obj
__end_of___fttol F6A 0 CODE 0 text12 dist/default/production\regulator.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\regulator.production.obj
__end_of___ftsub 1834 0 CODE 0 text13 dist/default/production\regulator.production.obj
__initialization 185E 0 CODE 0 cinit dist/default/production\regulator.production.obj
__end_of___ftge 1518 0 CODE 0 text17 dist/default/production\regulator.production.obj
lcd_write@c F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__end_of_lcd_init 159C 0 CODE 0 text7 dist/default/production\regulator.production.obj
___awmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\regulator.production.obj
___awmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\regulator.production.obj
ADC_10bit@channel 13 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\regulator.production.obj
__end_of___ftdiv 113C 0 CODE 0 text18 dist/default/production\regulator.production.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production\regulator.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C2 1
smallconst 0 600 600 30 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 2E 1
text0 0 630 630 12F6 1
