<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Lappy\Desktop\SDLProject_Windows_startup\hemuppgifter.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Lappy\Desktop\SDLProject_Windows_startup\hemuppgifter.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Lappy\Desktop\SDLProject_Windows_startup\SDLproject\main.c" Name="FileName"/>
      <int Value="41" Name="FirstVisibleLine"/>
      <int Value="52" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks">
        <wxString Value="10:3"/>
      </wxArrayString>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
