<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Goldbach" Database="">
  <Project Name="Goldbach" Path="Goldbach/Goldbach.project" Active="No"/>
  <Project Name="Goldbach2" Path="Goldbach2/Goldbach2.project" Active="No"/>
  <Project Name="labb4" Path="labb4/labb4.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Goldbach" ConfigName="Debug"/>
      <Project Name="Goldbach2" ConfigName="Debug"/>
      <Project Name="labb4" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Goldbach" ConfigName="Release"/>
      <Project Name="Goldbach2" ConfigName="Release"/>
      <Project Name="labb4" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
